{
	"folders": [
		{
			"path": "gson-exercise-app"
		},
		{
			"path": "covidCharts"
		},
		{
			"path": "covidbrazil"
		},
		{
			"path": "exemplojx"
		},
		{
			"path": "exemplofxaula"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}